# SpeedsterHeroes-Season-7-Update-Flash
THIS IS A MINECRAFT ADDONPACK FOR LUCRAFT'S MINECRAFT SPEEDSTERS MOD
Minecraft Version = 1.12.2
You can look at how the suit looks like in the "suit looks" directory

Make Sure that before you download this you have Lucraft's Speedster Heroes Mod downloaded and installed

This is a season 7 update for speedster heroes mod by Lucraft. This is for season 7 and before

This is a season 7 update for speedster heroes mod by Lucraft. This is for season 7 and before


So far there are 4 superpowers:

Season 7 Speed Force,

Velocity 9,

Velocity X,

Artificial Speed Force.

 

There are also 2 super suits:

The Flash (Season 7)

Kid Flash (Season 6)

 

What do the superpowers do?

Season 7 Speed Force:

This is a speed force that appears in season 7 episode 3 (the one made by Iris). By default, The Season 7 Speed Force has the same lighting color as The Flash. The Season 7 Speed Force is made for The Flash Season 7 Suit (Added in this addonpack). 

 

Velocity 9:

Velocity 9 is a superpower that appears in season 2 (the speed drug that Zoom and Trajectory use). By default, it has blue lightning and blue flickers. Velocity 9 is made for Zoom and Trajectory.

 

Velocity X:

Velocity X is a superpower that appears in season 6 of The Flash (the speed drug that doesn't kill you). By default, it has white lightning and white flickers. Velocity X is made for Godspeed and The Flash. I do know that Godspeed uses Velocity 9 in the CW Tv Show but it had to be different and this works.

 

Artificial Speed Force:

The Artificial Speed Force is a speed force that appears in season 7 episode 1 (the one that all of the Wells die for). By default, The Artificial Speed Force has the same lighting color as The Flash. The Artificial Speed Force is made for The Flash.
